server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_hospital?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=baselsalman123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.defaultMediaType=application/json
spring.data.rest.use-hal-as-default-json-format=false
